@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@700&family=Roboto:ital,wght@0,100;0,400;0,700;1,100&family=Satisfy&family=Ubuntu:wght@300;400;500&display=swap');

* {
  margin: 0px;
  padding: 0px;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

:root {
  --text-u:'Ubuntu', sans-serif;
  --text-s:'Satisfy';
  --text-c:'Catamaran', sans-serif;

  --bg-color: #363362;
  --bg-color-dark: #1E1C37;
  --bg-color-2: #29272A;
  --bg-color-2-dark: #291731;
  --color-orange: #E06722;
  --color-orange-light: #ff7f34; 
}

body {
  background-color: var(--bg-color);
  font-family: var(--text-u);
  font-size: 62.5%;
}

p {
  font-weight: 300;
}
a {
  color: #fff;
  text-decoration: none;
}

header a {
  letter-spacing: 5px;
  transition: 0.3s;
  font-size: 1.5em;
}

a:hover {
  opacity: 0.7;
}

header {
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  position: fixed;
  min-width: 30vw;
  height: 10vh;
  background: rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-content: space-around;
}

.logo a {
  text-transform: lowercase;
  font-size: 3em;
  font-weight: 400;
  letter-spacing: 4px;
  color: var(--color-orange);
}

.nav2 {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: lowercase;
  background: rgba(0, 0, 0, 0.2);
  height: 10vh;
  min-width: 70vw;
  right: 0;
  z-index: 1;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 20px;
  height: 2px;
  background: #fff;
  margin: 6px;
  transition: 0.3s;
}

section.home {
  display: flex;
  height: 100vh;
}

aside.svg-lap {
  display: flex;
  background-color: var(--bg-color-dark);
  max-width: 30vw;
}

aside img {
  max-width: 30vw;
}

aside.text-home {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  margin: auto;
}

.text-hi {
  font-family: var(--text-s);
  color: white;
  font-size: 3em;
}

.home h2 {
  color: var(--color-orange);
  font-family: var(--text-c);
  font-weight: bold;
  font-size: max(60px, 6vw);
  letter-spacing: 10px;
  line-height: 100px;
  transition: 0.3s;
}

h2:hover {
  color: var(--color-orange-light);
}

.text-frontend {
  color: white;
  font-family: var(--text-u);
  font-weight: 300;
  font-size: 4.5em;
}

.about {
  background-color: var(--bg-color-2);
  height: 100vh;
  display: flex;
  text-align: center;
}

div.box {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-color: var(--bg-color-dark);
  width: 80vw;
  height: 50vh;
  margin: auto;
  border-radius: 50px;
  padding: 50px;
}

.text-about {
  color: white;
  text-align: justify;
  font-size: 1.5em;
  font-family: var(--text-u);
  margin-right: 20px;
}

.text-about h1 {
  margin: 0 0 24px 24px;
  font-weight: 400;
}

.box-inside {
  display: flex;
}

.img {
  width: 250px;
  height: 250px;
  position: absolute;
}

.svg {
  width: 270px;
}

.projects {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  background-color: gray;
  padding: 40px 0;
}

.slide-content {
  margin: 0 40px;
}

.card {
  width: 320px;
  border-radius: 25px;
  background-color: #fff;
}

.image-content, .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--color-orange);
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: var(--color-orange);
}

.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}

.name {
  font-size: 2em;
  font-weight: 400;
}

.description {
  font-size: 1.5em;
}

.button {
  border: none;
  font-size: 1.5em;
  color: #fff;
  padding: 8px 16px;
  background-color: var(--color-orange);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: 0.3s ease
}

.button:hover {
  background-color: var(--color-orange-light);
}
.contact {
  height: 100vh;
}


@media (max-width: 820px) {

  .logo {
    display: none;
  }

  aside.svg-lap{
    display: none;
  }

  nav {
    z-index: 9;
  }

  .nav2 {
    margin: 10px;
    position: fixed;
    right: 0;
    border-radius: 50%;
    min-width: 50px;
    height: 50px;
  }

  .nav-list {
    position: fixed;
    margin: 0px;
    top: 0px;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: #23232ee1;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateY(-150%);
    transition: transform 0.5s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block; 
  }

  section.home {
    height: 100vh;
  }

  aside.text-home {
    width: 70vw;
  }

  .text-hi {
    font-size: max(20px, 2vw);
    text-align: left;
  }

  .home h2 {
    color: var(--color-orange);
    font-family: var(--text-c);
    font-weight: bold;
    font-size: max(40px, 8vw);
    letter-spacing: 8px;
    line-height: 45px;
    text-align: left;
  }

  .text-frontend {
    font-size: max(20px, 2vw);
    text-align: left;
  }

  div.box {
    flex-direction: column;
    justify-content: space-around;
    height: 90vh;
    padding: 0;
  }

  .text-about {
    margin: 20px 15px;
  }

  .img {
    width: 150px;
    height: 150px;
  }

  .svg {
    width: 165px;
  }

}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
